<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD19\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">12/13/2019</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">12:35:03 AM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\raham\OneDrive\Altium Projects\GNSS MODULE\Altium Files\GNNS,IMU\PCB1.PcbDoc" class="file"><acronym title="C:\Users\raham\OneDrive\Altium Projects\GNSS MODULE\Altium Files\GNNS,IMU\PCB1.PcbDoc">C:\Users\raham\OneDrive\Altium Projects\GNSS MODULE\Altium Files\GNNS,IMU\PCB1.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Waived Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">39</td></tr>
</table>
</td>
</table><a name="IDMJETZIDDDB1QK5K42QU254TA0J42RCNWJNA253J3G4TAAIK1N4DG"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5ZGRCWLBOFCXBM24KAOLB3ZD5NSTLVGWZHQPWQDJOMR2DKQ44MIN">Clearance Constraint (Gap=8mil) (OnLayer('Top Layer')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGXNH30VUVD5WP2GI3W4VYY0X3MW2WAVKNBVJ5RHM2P51X250R5GO">Clearance Constraint (Gap=7.874mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDIWXQYTR3QO2SC42ITS2LFVPBMPMNUZCAN3CIY4JQRCSD2FUSKAXK">Clearance Constraint (Gap=8mil) (OnLayer('Bottom Layer')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVENIIGHD1DK4P5IR3SFM3QVE1NTSO54RIRUDKOLWZZ4YO5AAJCQJ">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQ1OXMDUULP5IDXNSWNNTXGC5YI5EY3GKOZXFVGJG4BAUJEW0PVKF">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGZ0G23SJADZ5GQG1MRMO0P4XNJZQP0YBSKPIGJN2JBAUUGKQVKQB">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXZ3IAF4TDYWMKBA1AJQY2IYD2DN2DBRESGILT4BYYMX1DWF4NIZL">Width Constraint (Min=3.5mil) (Max=100mil) (Preferred=15mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPGHDA0AVQF2XDEHB4ZXRHQAGAFJTEFOWLOH24SDTEN025GYUFQKJ">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHQKO3OYZOOFXNQFSZSDVSVVADISXCTCSLQA5NYLLEESVZDCFG1PF">Minimum Annular Ring (Minimum=3mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDA3EBMH4EF1NAK2XXSBLQ5K5I0G5EZXCVU5I5V0MLZ53UO5VMSJIC">Hole Size Constraint (Min=7.874mil) (Max=248.031mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDD2LJMVBOBA2ZPPLH5TQOZN3SRCRVXRDESGY551KOADRXPTOS5JBJ">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWB2LOXT2WAS3EV5V3ASIEHBPJDCLNV4O3F5EGOKLELKRUOA3FS0H">Minimum Solder Mask Sliver (Gap=3.937mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBDHM0RBNRDHXF3SBO4D2J1KRWJWYAGCUONBMKSNZXOABNAPQLAQO">Silk To Solder Mask (Clearance=3.937mil) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQZYH4A2QBI30O2ZQMQUMEFSNEENCWEFQFVRP2LOLDRJSNZ00L1EM">Silk to Silk (Clearance=3.937mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLRJVH3S0HZXJLKVTLQBVPZIVSKYUMU2NLU3SAYBEM51CRUWF0IUL">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID15ZZR5YM4AP3G21N0JZFT3S2FKDUC51GFD1YLCNCQVE4YUUH1AQD">Board Clearance Constraint (Gap=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNMVVWOBDMCGSJBLSWQLUF24IWFQH33IFIBCOOLGTRVAWUA2FNR3L">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Waived Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKW4HBFL1MPZWPR2DJE0FCXHZNNDCFXJFCZGYHDF45QVZJPTROCAF">Minimum Solder Mask Sliver (Gap=3.937mil) (All),(All)</a></td>
<td class="column2">39</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">39</td>
</tr>
</table><br><a name="IDQX5WC0LZY0C4G3LYI1RM21YQHCZ0NSRPSPZ2Z3OYV4YVFKMLE4ME"><h2>Rule Violations</h2></a><a name="IDLAVAUBSH5XMJBA4SXNAXI50PVHTV55D2S0LNQYDPFI5L4A31VBNF"><h2>Waived Violations</h2></a><a name="IDKW4HBFL1MPZWPR2DJE0FCXHZNNDCFXJFCZGYHDF45QVZJPTROCAF"><table>
<tr>
<th style="text-align : left" colspan="1" class="waived">Minimum Solder Mask Sliver (Gap=3.937mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\raham\OneDrive\Altium Projects\GNSS MODULE\Altium Files\GNNS,IMU\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1727.408mil|Location2.X=1732.594mil|Location1.Y=1215.347mil|Location2.Y=1220.534mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\raham\OneDrive\Altium Projects\GNSS MODULE\Altium Files\GNNS,IMU\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1727.408mil|Location2.X=1732.594mil|Location1.Y=1215.347mil|Location2.Y=1220.534mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.811mil &lt; 3.937mil) Between Pad C7-1(765.434mil,252.452mil) on Top Layer And Pad C7-2(694.568mil,252.452mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]</acronym></a><br>Waived by RAHAMATH ALI at 12/13/2019 12:16:43 AM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\raham\OneDrive\Altium Projects\GNSS MODULE\Altium Files\GNNS,IMU\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1582.895mil|Location2.X=1588.082mil|Location1.Y=2047.408mil|Location2.Y=2052.595mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\raham\OneDrive\Altium Projects\GNSS MODULE\Altium Files\GNNS,IMU\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1582.895mil|Location2.X=1588.082mil|Location1.Y=2047.408mil|Location2.Y=2052.595mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.811mil &lt; 3.937mil) Between Pad C9-1(620mil,1085.434mil) on Top Layer And Pad C9-2(620mil,1014.568mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]</acronym></a><br>Waived by RAHAMATH ALI at 12/13/2019 12:19:49 AM</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\raham\OneDrive\Altium Projects\GNSS MODULE\Altium Files\GNNS,IMU\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1922.407mil|Location2.X=1927.593mil|Location1.Y=1012.58mil|Location2.Y=1017.767mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\raham\OneDrive\Altium Projects\GNSS MODULE\Altium Files\GNNS,IMU\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1922.407mil|Location2.X=1927.593mil|Location1.Y=1012.58mil|Location2.Y=1017.767mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.842mil &lt; 3.937mil) Between Pad R1-1(908.268mil,30mil) on Top Layer And Pad R1-2(941.732mil,30mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]</acronym></a><br>Waived by RAHAMATH ALI at 12/13/2019 12:19:44 AM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\raham\OneDrive\Altium Projects\GNSS MODULE\Altium Files\GNNS,IMU\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1594.548mil|Location2.X=1599.735mil|Location1.Y=1157.17mil|Location2.Y=1162.358mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\raham\OneDrive\Altium Projects\GNSS MODULE\Altium Files\GNNS,IMU\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1594.548mil|Location2.X=1599.735mil|Location1.Y=1157.17mil|Location2.Y=1162.358mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.843mil &lt; 3.937mil) Between Pad R2-1(610mil,145mil) on Top Layer And Pad R2-2(610mil,174.528mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]</acronym></a><br>Waived by RAHAMATH ALI at 12/13/2019 12:16:38 AM</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\raham\OneDrive\Altium Projects\GNSS MODULE\Altium Files\GNNS,IMU\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1590.611mil|Location2.X=1595.798mil|Location1.Y=1074.325mil|Location2.Y=1079.512mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\raham\OneDrive\Altium Projects\GNSS MODULE\Altium Files\GNNS,IMU\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1590.611mil|Location2.X=1595.798mil|Location1.Y=1074.325mil|Location2.Y=1079.512mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.843mil &lt; 3.937mil) Between Pad R5-1(610mil,58.218mil) on Top Layer And Pad R5-2(610mil,95.62mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]</acronym></a><br>Waived by RAHAMATH ALI at 12/13/2019 12:16:32 AM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\raham\OneDrive\Altium Projects\GNSS MODULE\Altium Files\GNNS,IMU\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1653.84mil|Location2.X=1659.027mil|Location1.Y=1511.443mil|Location2.Y=1516.63mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\raham\OneDrive\Altium Projects\GNSS MODULE\Altium Files\GNNS,IMU\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1653.84mil|Location2.X=1659.027mil|Location1.Y=1511.443mil|Location2.Y=1516.63mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.812mil &lt; 3.937mil) Between Pad U0-1(699.804mil,492.382mil) on Top Layer And Pad U0-2(699.804mil,535.69mil) on Top Layer [Top Solder] Mask Sliver [3.812mil]</acronym></a><br>Waived by RAHAMATH ALI at 12/13/2019 12:16:53 AM</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\raham\OneDrive\Altium Projects\GNSS MODULE\Altium Files\GNNS,IMU\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1279.036mil|Location2.X=1284.223mil|Location1.Y=1814.592mil|Location2.Y=1819.78mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\raham\OneDrive\Altium Projects\GNSS MODULE\Altium Files\GNNS,IMU\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1279.036mil|Location2.X=1284.223mil|Location1.Y=1814.592mil|Location2.Y=1819.78mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.812mil &lt; 3.937mil) Between Pad U0-10(325mil,838.84mil) on Top Layer And Pad U0-11(325mil,795.532mil) on Top Layer [Top Solder] Mask Sliver [3.812mil]</acronym></a><br>Waived by RAHAMATH ALI at 12/13/2019 12:17:55 AM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\raham\OneDrive\Altium Projects\GNSS MODULE\Altium Files\GNNS,IMU\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1279.036mil|Location2.X=1284.223mil|Location1.Y=1771.284mil|Location2.Y=1776.472mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\raham\OneDrive\Altium Projects\GNSS MODULE\Altium Files\GNNS,IMU\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1279.036mil|Location2.X=1284.223mil|Location1.Y=1771.284mil|Location2.Y=1776.472mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.812mil &lt; 3.937mil) Between Pad U0-11(325mil,795.532mil) on Top Layer And Pad U0-12(325mil,752.224mil) on Top Layer [Top Solder] Mask Sliver [3.812mil]</acronym></a><br>Waived by RAHAMATH ALI at 12/13/2019 12:17:55 AM</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\raham\OneDrive\Altium Projects\GNSS MODULE\Altium Files\GNNS,IMU\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1279.036mil|Location2.X=1284.223mil|Location1.Y=1727.977mil|Location2.Y=1733.165mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\raham\OneDrive\Altium Projects\GNSS MODULE\Altium Files\GNNS,IMU\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1279.036mil|Location2.X=1284.223mil|Location1.Y=1727.977mil|Location2.Y=1733.165mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.81mil &lt; 3.937mil) Between Pad U0-12(325mil,752.224mil) on Top Layer And Pad U0-13(325mil,708.918mil) on Top Layer [Top Solder] Mask Sliver [3.81mil]</acronym></a><br>Waived by RAHAMATH ALI at 12/13/2019 12:23:03 AM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\raham\OneDrive\Altium Projects\GNSS MODULE\Altium Files\GNNS,IMU\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1279.036mil|Location2.X=1284.223mil|Location1.Y=1684.67mil|Location2.Y=1689.858mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\raham\OneDrive\Altium Projects\GNSS MODULE\Altium Files\GNNS,IMU\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1279.036mil|Location2.X=1284.223mil|Location1.Y=1684.67mil|Location2.Y=1689.858mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.812mil &lt; 3.937mil) Between Pad U0-13(325mil,708.918mil) on Top Layer And Pad U0-14(325mil,665.61mil) on Top Layer [Top Solder] Mask Sliver [3.812mil]</acronym></a><br>Waived by RAHAMATH ALI at 12/13/2019 12:17:41 AM</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\raham\OneDrive\Altium Projects\GNSS MODULE\Altium Files\GNNS,IMU\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1279.036mil|Location2.X=1284.223mil|Location1.Y=1641.363mil|Location2.Y=1646.551mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\raham\OneDrive\Altium Projects\GNSS MODULE\Altium Files\GNNS,IMU\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1279.036mil|Location2.X=1284.223mil|Location1.Y=1641.363mil|Location2.Y=1646.551mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.81mil &lt; 3.937mil) Between Pad U0-14(325mil,665.61mil) on Top Layer And Pad U0-15(325mil,622.304mil) on Top Layer [Top Solder] Mask Sliver [3.81mil]</acronym></a><br>Waived by RAHAMATH ALI at 12/13/2019 12:17:55 AM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\raham\OneDrive\Altium Projects\GNSS MODULE\Altium Files\GNNS,IMU\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1279.036mil|Location2.X=1284.223mil|Location1.Y=1598.056mil|Location2.Y=1603.244mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\raham\OneDrive\Altium Projects\GNSS MODULE\Altium Files\GNNS,IMU\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1279.036mil|Location2.X=1284.223mil|Location1.Y=1598.056mil|Location2.Y=1603.244mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.812mil &lt; 3.937mil) Between Pad U0-15(325mil,622.304mil) on Top Layer And Pad U0-16(325mil,578.996mil) on Top Layer [Top Solder] Mask Sliver [3.812mil]</acronym></a><br>Waived by RAHAMATH ALI at 12/13/2019 12:22:59 AM</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\raham\OneDrive\Altium Projects\GNSS MODULE\Altium Files\GNNS,IMU\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1279.036mil|Location2.X=1284.223mil|Location1.Y=1554.749mil|Location2.Y=1559.937mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\raham\OneDrive\Altium Projects\GNSS MODULE\Altium Files\GNNS,IMU\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1279.036mil|Location2.X=1284.223mil|Location1.Y=1554.749mil|Location2.Y=1559.937mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.81mil &lt; 3.937mil) Between Pad U0-16(325mil,578.996mil) on Top Layer And Pad U0-17(325mil,535.69mil) on Top Layer [Top Solder] Mask Sliver [3.81mil]</acronym></a><br>Waived by RAHAMATH ALI at 12/13/2019 12:17:41 AM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\raham\OneDrive\Altium Projects\GNSS MODULE\Altium Files\GNNS,IMU\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1279.036mil|Location2.X=1284.223mil|Location1.Y=1511.443mil|Location2.Y=1516.63mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\raham\OneDrive\Altium Projects\GNSS MODULE\Altium Files\GNNS,IMU\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1279.036mil|Location2.X=1284.223mil|Location1.Y=1511.443mil|Location2.Y=1516.63mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.812mil &lt; 3.937mil) Between Pad U0-17(325mil,535.69mil) on Top Layer And Pad U0-18(325mil,492.382mil) on Top Layer [Top Solder] Mask Sliver [3.812mil]</acronym></a><br>Waived by RAHAMATH ALI at 12/13/2019 12:17:41 AM</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\raham\OneDrive\Altium Projects\GNSS MODULE\Altium Files\GNNS,IMU\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1653.84mil|Location2.X=1659.027mil|Location1.Y=1554.749mil|Location2.Y=1559.937mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\raham\OneDrive\Altium Projects\GNSS MODULE\Altium Files\GNNS,IMU\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1653.84mil|Location2.X=1659.027mil|Location1.Y=1554.749mil|Location2.Y=1559.937mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.81mil &lt; 3.937mil) Between Pad U0-2(699.804mil,535.69mil) on Top Layer And Pad U0-3(699.804mil,578.996mil) on Top Layer [Top Solder] Mask Sliver [3.81mil]</acronym></a><br>Waived by RAHAMATH ALI at 12/13/2019 12:16:49 AM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\raham\OneDrive\Altium Projects\GNSS MODULE\Altium Files\GNNS,IMU\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1653.84mil|Location2.X=1659.027mil|Location1.Y=1598.056mil|Location2.Y=1603.244mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\raham\OneDrive\Altium Projects\GNSS MODULE\Altium Files\GNNS,IMU\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1653.84mil|Location2.X=1659.027mil|Location1.Y=1598.056mil|Location2.Y=1603.244mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.812mil &lt; 3.937mil) Between Pad U0-3(699.804mil,578.996mil) on Top Layer And Pad U0-4(699.804mil,622.304mil) on Top Layer [Top Solder] Mask Sliver [3.812mil]</acronym></a><br>Waived by RAHAMATH ALI at 12/13/2019 12:19:59 AM</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\raham\OneDrive\Altium Projects\GNSS MODULE\Altium Files\GNNS,IMU\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1653.84mil|Location2.X=1659.027mil|Location1.Y=1641.363mil|Location2.Y=1646.551mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\raham\OneDrive\Altium Projects\GNSS MODULE\Altium Files\GNNS,IMU\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1653.84mil|Location2.X=1659.027mil|Location1.Y=1641.363mil|Location2.Y=1646.551mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.81mil &lt; 3.937mil) Between Pad U0-4(699.804mil,622.304mil) on Top Layer And Pad U0-5(699.804mil,665.61mil) on Top Layer [Top Solder] Mask Sliver [3.81mil]</acronym></a><br>Waived by RAHAMATH ALI at 12/13/2019 12:17:18 AM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\raham\OneDrive\Altium Projects\GNSS MODULE\Altium Files\GNNS,IMU\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1653.84mil|Location2.X=1659.027mil|Location1.Y=1684.67mil|Location2.Y=1689.858mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\raham\OneDrive\Altium Projects\GNSS MODULE\Altium Files\GNNS,IMU\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1653.84mil|Location2.X=1659.027mil|Location1.Y=1684.67mil|Location2.Y=1689.858mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.812mil &lt; 3.937mil) Between Pad U0-5(699.804mil,665.61mil) on Top Layer And Pad U0-6(699.804mil,708.918mil) on Top Layer [Top Solder] Mask Sliver [3.812mil]</acronym></a><br>Waived by RAHAMATH ALI at 12/13/2019 12:17:12 AM</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\raham\OneDrive\Altium Projects\GNSS MODULE\Altium Files\GNNS,IMU\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1653.84mil|Location2.X=1659.027mil|Location1.Y=1727.977mil|Location2.Y=1733.165mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\raham\OneDrive\Altium Projects\GNSS MODULE\Altium Files\GNNS,IMU\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1653.84mil|Location2.X=1659.027mil|Location1.Y=1727.977mil|Location2.Y=1733.165mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.81mil &lt; 3.937mil) Between Pad U0-6(699.804mil,708.918mil) on Top Layer And Pad U0-7(699.804mil,752.224mil) on Top Layer [Top Solder] Mask Sliver [3.81mil]</acronym></a><br>Waived by RAHAMATH ALI at 12/13/2019 12:20:03 AM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\raham\OneDrive\Altium Projects\GNSS MODULE\Altium Files\GNNS,IMU\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1653.84mil|Location2.X=1659.027mil|Location1.Y=1771.284mil|Location2.Y=1776.472mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\raham\OneDrive\Altium Projects\GNSS MODULE\Altium Files\GNNS,IMU\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1653.84mil|Location2.X=1659.027mil|Location1.Y=1771.284mil|Location2.Y=1776.472mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.812mil &lt; 3.937mil) Between Pad U0-7(699.804mil,752.224mil) on Top Layer And Pad U0-8(699.804mil,795.532mil) on Top Layer [Top Solder] Mask Sliver [3.812mil]</acronym></a><br>Waived by RAHAMATH ALI at 12/13/2019 12:17:41 AM</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\raham\OneDrive\Altium Projects\GNSS MODULE\Altium Files\GNNS,IMU\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1653.84mil|Location2.X=1659.027mil|Location1.Y=1814.592mil|Location2.Y=1819.78mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\raham\OneDrive\Altium Projects\GNSS MODULE\Altium Files\GNNS,IMU\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1653.84mil|Location2.X=1659.027mil|Location1.Y=1814.592mil|Location2.Y=1819.78mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.812mil &lt; 3.937mil) Between Pad U0-8(699.804mil,795.532mil) on Top Layer And Pad U0-9(699.804mil,838.84mil) on Top Layer [Top Solder] Mask Sliver [3.812mil]</acronym></a><br>Waived by RAHAMATH ALI at 12/13/2019 12:17:41 AM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\raham\OneDrive\Altium Projects\GNSS MODULE\Altium Files\GNNS,IMU\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1729.509mil|Location2.X=1734.696mil|Location1.Y=1151.108mil|Location2.Y=1156.294mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\raham\OneDrive\Altium Projects\GNSS MODULE\Altium Files\GNNS,IMU\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1729.509mil|Location2.X=1734.696mil|Location1.Y=1151.108mil|Location2.Y=1156.294mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.811mil &lt; 3.937mil) Between Pad U1-1(757.756mil,172.402mil) on Top Layer And Pad U1-2(757.756mil,135mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]</acronym></a><br>Waived by RAHAMATH ALI at 12/13/2019 12:19:40 AM</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\raham\OneDrive\Altium Projects\GNSS MODULE\Altium Files\GNNS,IMU\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1729.509mil|Location2.X=1734.696mil|Location1.Y=1113.706mil|Location2.Y=1118.892mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\raham\OneDrive\Altium Projects\GNSS MODULE\Altium Files\GNNS,IMU\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1729.509mil|Location2.X=1734.696mil|Location1.Y=1113.706mil|Location2.Y=1118.892mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.811mil &lt; 3.937mil) Between Pad U1-2(757.756mil,135mil) on Top Layer And Pad U1-3(757.756mil,97.598mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]</acronym></a><br>Waived by RAHAMATH ALI at 12/13/2019 12:16:25 AM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\raham\OneDrive\Altium Projects\GNSS MODULE\Altium Files\GNNS,IMU\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1163.957mil|Location2.X=1169.144mil|Location1.Y=1372.719mil|Location2.Y=1377.906mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\raham\OneDrive\Altium Projects\GNSS MODULE\Altium Files\GNNS,IMU\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1163.957mil|Location2.X=1169.144mil|Location1.Y=1372.719mil|Location2.Y=1377.906mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.839mil &lt; 3.937mil) Between Pad U3-1(175.471mil,364.98mil) on Top Layer And Pad U3-12(174.979mil,385.154mil) on Top Layer [Top Solder] Mask Sliver [1.839mil]</acronym></a><br>Waived by RAHAMATH ALI at 12/13/2019 12:19:09 AM</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\raham\OneDrive\Altium Projects\GNSS MODULE\Altium Files\GNNS,IMU\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1182.721mil|Location2.X=1187.908mil|Location1.Y=1352.973mil|Location2.Y=1358.16mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\raham\OneDrive\Altium Projects\GNSS MODULE\Altium Files\GNNS,IMU\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1182.721mil|Location2.X=1187.908mil|Location1.Y=1352.973mil|Location2.Y=1358.16mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.844mil &lt; 3.937mil) Between Pad U3-1(175.471mil,364.98mil) on Top Layer And Pad U3-2(195.157mil,364.98mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]</acronym></a><br>Waived by RAHAMATH ALI at 12/13/2019 12:18:11 AM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\raham\OneDrive\Altium Projects\GNSS MODULE\Altium Files\GNNS,IMU\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1163.957mil|Location2.X=1169.144mil|Location1.Y=1412.089mil|Location2.Y=1417.276mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\raham\OneDrive\Altium Projects\GNSS MODULE\Altium Files\GNNS,IMU\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1163.957mil|Location2.X=1169.144mil|Location1.Y=1412.089mil|Location2.Y=1417.276mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.847mil &lt; 3.937mil) Between Pad U3-10(175.471mil,425.02mil) on Top Layer And Pad U3-11(174.979mil,404.838mil) on Top Layer [Top Solder] Mask Sliver [1.847mil]</acronym></a><br>Waived by RAHAMATH ALI at 12/13/2019 12:19:23 AM</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\raham\OneDrive\Altium Projects\GNSS MODULE\Altium Files\GNNS,IMU\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1182.721mil|Location2.X=1187.908mil|Location1.Y=1413.013mil|Location2.Y=1418.2mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\raham\OneDrive\Altium Projects\GNSS MODULE\Altium Files\GNNS,IMU\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1182.721mil|Location2.X=1187.908mil|Location1.Y=1413.013mil|Location2.Y=1418.2mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.844mil &lt; 3.937mil) Between Pad U3-10(175.471mil,425.02mil) on Top Layer And Pad U3-9(195.157mil,425.02mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]</acronym></a><br>Waived by RAHAMATH ALI at 12/13/2019 12:20:59 AM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\raham\OneDrive\Altium Projects\GNSS MODULE\Altium Files\GNNS,IMU\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1162.973mil|Location2.X=1168.159mil|Location1.Y=1392.402mil|Location2.Y=1397.589mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\raham\OneDrive\Altium Projects\GNSS MODULE\Altium Files\GNNS,IMU\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1162.973mil|Location2.X=1168.159mil|Location1.Y=1392.402mil|Location2.Y=1397.589mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.842mil &lt; 3.937mil) Between Pad U3-11(174.979mil,404.838mil) on Top Layer And Pad U3-12(174.979mil,385.154mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]</acronym></a><br>Waived by RAHAMATH ALI at 12/13/2019 12:19:09 AM</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\raham\OneDrive\Altium Projects\GNSS MODULE\Altium Files\GNNS,IMU\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1182.721mil|Location2.X=1189.746mil|Location1.Y=1410.323mil|Location2.Y=1417.276mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\raham\OneDrive\Altium Projects\GNSS MODULE\Altium Files\GNNS,IMU\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1182.721mil|Location2.X=1189.746mil|Location1.Y=1410.323mil|Location2.Y=1417.276mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.61mil &lt; 3.937mil) Between Pad U3-11(174.979mil,404.838mil) on Top Layer And Pad U3-9(195.157mil,425.02mil) on Top Layer [Top Solder] Mask Sliver [2.61mil]</acronym></a><br>Waived by RAHAMATH ALI at 12/13/2019 12:19:23 AM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\raham\OneDrive\Altium Projects\GNSS MODULE\Altium Files\GNNS,IMU\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1182.721mil|Location2.X=1189.674mil|Location1.Y=1372.719mil|Location2.Y=1379.744mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\raham\OneDrive\Altium Projects\GNSS MODULE\Altium Files\GNNS,IMU\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1182.721mil|Location2.X=1189.674mil|Location1.Y=1372.719mil|Location2.Y=1379.744mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.604mil &lt; 3.937mil) Between Pad U3-12(174.979mil,385.154mil) on Top Layer And Pad U3-2(195.157mil,364.98mil) on Top Layer [Top Solder] Mask Sliver [2.604mil]</acronym></a><br>Waived by RAHAMATH ALI at 12/13/2019 12:19:09 AM</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\raham\OneDrive\Altium Projects\GNSS MODULE\Altium Files\GNNS,IMU\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1202.407mil|Location2.X=1207.594mil|Location1.Y=1352.973mil|Location2.Y=1358.16mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\raham\OneDrive\Altium Projects\GNSS MODULE\Altium Files\GNNS,IMU\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1202.407mil|Location2.X=1207.594mil|Location1.Y=1352.973mil|Location2.Y=1358.16mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.844mil &lt; 3.937mil) Between Pad U3-2(195.157mil,364.98mil) on Top Layer And Pad U3-3(214.843mil,364.98mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]</acronym></a><br>Waived by RAHAMATH ALI at 12/13/2019 12:18:11 AM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\raham\OneDrive\Altium Projects\GNSS MODULE\Altium Files\GNNS,IMU\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1222.092mil|Location2.X=1227.279mil|Location1.Y=1352.973mil|Location2.Y=1358.16mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\raham\OneDrive\Altium Projects\GNSS MODULE\Altium Files\GNNS,IMU\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1222.092mil|Location2.X=1227.279mil|Location1.Y=1352.973mil|Location2.Y=1358.16mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.842mil &lt; 3.937mil) Between Pad U3-3(214.843mil,364.98mil) on Top Layer And Pad U3-4(234.527mil,364.98mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]</acronym></a><br>Waived by RAHAMATH ALI at 12/13/2019 12:20:50 AM</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\raham\OneDrive\Altium Projects\GNSS MODULE\Altium Files\GNNS,IMU\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1222.092mil|Location2.X=1229.116mil|Location1.Y=1370.952mil|Location2.Y=1377.906mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\raham\OneDrive\Altium Projects\GNSS MODULE\Altium Files\GNNS,IMU\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1222.092mil|Location2.X=1229.116mil|Location1.Y=1370.952mil|Location2.Y=1377.906mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.603mil &lt; 3.937mil) Between Pad U3-3(214.843mil,364.98mil) on Top Layer And Pad U3-5(235.019mil,385.154mil) on Top Layer [Top Solder] Mask Sliver [2.603mil]</acronym></a><br>Waived by RAHAMATH ALI at 12/13/2019 12:19:23 AM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\raham\OneDrive\Altium Projects\GNSS MODULE\Altium Files\GNNS,IMU\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1223.013mil|Location2.X=1228.2mil|Location1.Y=1372.719mil|Location2.Y=1377.906mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\raham\OneDrive\Altium Projects\GNSS MODULE\Altium Files\GNNS,IMU\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1223.013mil|Location2.X=1228.2mil|Location1.Y=1372.719mil|Location2.Y=1377.906mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.839mil &lt; 3.937mil) Between Pad U3-4(234.527mil,364.98mil) on Top Layer And Pad U3-5(235.019mil,385.154mil) on Top Layer [Top Solder] Mask Sliver [1.839mil]</acronym></a><br>Waived by RAHAMATH ALI at 12/13/2019 12:18:11 AM</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\raham\OneDrive\Altium Projects\GNSS MODULE\Altium Files\GNNS,IMU\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1223.013mil|Location2.X=1228.199mil|Location1.Y=1392.402mil|Location2.Y=1397.589mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\raham\OneDrive\Altium Projects\GNSS MODULE\Altium Files\GNNS,IMU\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1223.013mil|Location2.X=1228.199mil|Location1.Y=1392.402mil|Location2.Y=1397.589mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.842mil &lt; 3.937mil) Between Pad U3-5(235.019mil,385.154mil) on Top Layer And Pad U3-6(235.019mil,404.838mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]</acronym></a><br>Waived by RAHAMATH ALI at 12/13/2019 12:18:11 AM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\raham\OneDrive\Altium Projects\GNSS MODULE\Altium Files\GNNS,IMU\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1223.013mil|Location2.X=1228.2mil|Location1.Y=1412.089mil|Location2.Y=1417.276mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\raham\OneDrive\Altium Projects\GNSS MODULE\Altium Files\GNNS,IMU\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1223.013mil|Location2.X=1228.2mil|Location1.Y=1412.089mil|Location2.Y=1417.276mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.847mil &lt; 3.937mil) Between Pad U3-6(235.019mil,404.838mil) on Top Layer And Pad U3-7(234.527mil,425.02mil) on Top Layer [Top Solder] Mask Sliver [1.847mil]</acronym></a><br>Waived by RAHAMATH ALI at 12/13/2019 12:20:55 AM</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\raham\OneDrive\Altium Projects\GNSS MODULE\Altium Files\GNNS,IMU\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1222.092mil|Location2.X=1229.047mil|Location1.Y=1412.089mil|Location2.Y=1419.112mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\raham\OneDrive\Altium Projects\GNSS MODULE\Altium Files\GNNS,IMU\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1222.092mil|Location2.X=1229.047mil|Location1.Y=1412.089mil|Location2.Y=1419.112mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.608mil &lt; 3.937mil) Between Pad U3-6(235.019mil,404.838mil) on Top Layer And Pad U3-8(214.843mil,425.02mil) on Top Layer [Top Solder] Mask Sliver [2.608mil]</acronym></a><br>Waived by RAHAMATH ALI at 12/13/2019 12:19:09 AM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\raham\OneDrive\Altium Projects\GNSS MODULE\Altium Files\GNNS,IMU\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1222.092mil|Location2.X=1227.279mil|Location1.Y=1413.013mil|Location2.Y=1418.2mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\raham\OneDrive\Altium Projects\GNSS MODULE\Altium Files\GNNS,IMU\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1222.092mil|Location2.X=1227.279mil|Location1.Y=1413.013mil|Location2.Y=1418.2mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.842mil &lt; 3.937mil) Between Pad U3-7(234.527mil,425.02mil) on Top Layer And Pad U3-8(214.843mil,425.02mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]</acronym></a><br>Waived by RAHAMATH ALI at 12/13/2019 12:19:09 AM</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\raham\OneDrive\Altium Projects\GNSS MODULE\Altium Files\GNNS,IMU\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1202.407mil|Location2.X=1207.594mil|Location1.Y=1413.013mil|Location2.Y=1418.2mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\raham\OneDrive\Altium Projects\GNSS MODULE\Altium Files\GNNS,IMU\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1202.407mil|Location2.X=1207.594mil|Location1.Y=1413.013mil|Location2.Y=1418.2mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.844mil &lt; 3.937mil) Between Pad U3-8(214.843mil,425.02mil) on Top Layer And Pad U3-9(195.157mil,425.02mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]</acronym></a><br>Waived by RAHAMATH ALI at 12/13/2019 12:18:11 AM</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
